<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            max-width: 500px;
            height: 100px;
            background-color: powderblue;


        }
        .bpp_dotted {border-block-style:dotted;

        }
        #vip{
background-color:burlywood;
margin:auto auto;
color:aqua;
text-align:center;
width:200px;
height:100px;




        }
        .short_hand {
            border: 3px solid red;
            margin: 30px auto;
            width: 200px;
            height: 30px;
            background-color: aquamarine;
            border-radius: 30px;
            padding: 10px 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display:flex;
            box-sizing: border-box;
        }

    </style>
</head>
<body>

    <h2>Set the max-width of an element</h2>

    <div>This div element has a height of 100px and a max-width of 500px.</div>

    <p>Resize the browser window to see the effect.</p>

    <div class="bpp_dotted">ufkujsag</div>


    <h1 id="vip">boddy</h1>

    <p class="short_hand">ahmed tamer</p>
    <h3 style="padding:200px;">boodty</h3>

</body>
</html>
